Repository: CtrlCheese/ctrlfield
Catalog: languages/ctrlfield-*.po
Languages: de_de, pt_br

source: You do not have permission to access this page.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
pt_br: Você não tem permissão para acessar esta página.

source: Add %s
de_de: %s hinzufügen
pt_br: Adicionar %s

source: Add New
de_de: Hinzufügen
pt_br: Adicionar

source: Search…
de_de: Suchen…
pt_br: Pesquisar…

source: Search
de_de: Suchen
pt_br: Pesquisar

source: Edit
de_de: Bearbeiten
pt_br: Editar

source: Delete
de_de: Löschen
pt_br: Excluir

source: Add images
de_de: Bilder hinzufügen
pt_br: Adicionar imagens

source: Move left
de_de: Nach links
pt_br: Mover para a esquerda

source: Move right
de_de: Nach rechts
pt_br: Mover para a direita

source: Remove
de_de: Entfernen
pt_br: Remover

source: Maximum of %d reached.
de_de: Maximum von %d erreicht.
pt_br: Limite de %d atingido.

source: Map Settings
de_de: Karteneinstellungen
pt_br: Configurações do mapa

source: Settings saved.
de_de: Einstellungen gespeichert.
pt_br: Configurações salvas.

source: CtrlField Pro — Map Settings
de_de: CtrlField — Karteneinstellungen
pt_br: CtrlField — Configurações do mapa

source: Google Maps API Key
de_de: Google-Maps-API-Schlüssel
pt_br: Chave de API do Google Maps

source: Required for Google Maps provider and geocoding.
de_de: Erforderlich für Google Maps und Geokodierung.
pt_br: Necessária para usar o Google Maps e a geocodificação.

source: Mapbox API Key
de_de: Mapbox-API-Schlüssel
pt_br: Chave de API do Mapbox

source: Required for Mapbox provider. Leave blank to use OpenStreetMap.
de_de: Erforderlich für Mapbox. Leer lassen, um OpenStreetMap zu verwenden.
pt_br: Necessária para usar o Mapbox. Deixe em branco para usar o OpenStreetMap.

source: Save Settings
de_de: Einstellungen speichern
pt_br: Salvar configurações

source: No API key required. Uses the free Nominatim geocoding service (1 request/second limit).
de_de: Kein API-Schlüssel nötig. Nutzt den kostenlosen Geokodierungsdienst Nominatim (max. 1 Anfrage pro Sekunde).
pt_br: Não precisa de chave de API. Usa o serviço gratuito de geocodificação Nominatim (limite de 1 requisição por segundo).

source: "%s" is required. The other fields were not saved either.
de_de: "%s" ist erforderlich. Die anderen Felder wurden ebenfalls nicht gespeichert.
pt_br: "%s" é obrigatório. Os outros campos também não foram salvos.

source: "%1$s" could not be saved: %2$s
de_de: "%1$s" konnte nicht gespeichert werden: %2$s
pt_br: Não foi possível salvar "%1$s": %2$s

source: The key is required.
de_de: Der Schlüssel ist erforderlich.
pt_br: A chave é obrigatória.

source: Use 1–20 lowercase letters, numbers, "-" or "_", starting with a letter.
de_de: Verwende 1–20 Kleinbuchstaben, Ziffern, "-" oder "_", beginnend mit einem Buchstaben.
pt_br: Use de 1 a 20 letras minúsculas, números, "-" ou "_", começando com uma letra.

source: "%s" is reserved by WordPress.
de_de: "%s" ist von WordPress reserviert.
pt_br: "%s" é reservado pelo WordPress.

source: The singular name is required.
de_de: Der Name im Singular ist erforderlich.
pt_br: O nome no singular é obrigatório.

source: The plural name is required.
de_de: Der Name im Plural ist erforderlich.
pt_br: O nome no plural é obrigatório.

source: Use a Dashicons class, e.g. dashicons-portfolio.
de_de: Verwende eine Dashicons-Klasse, z. B. dashicons-portfolio.
pt_br: Use uma classe Dashicons, por exemplo dashicons-portfolio.

source: Use lowercase letters, numbers, "-", "_" or "/".
de_de: Verwende Kleinbuchstaben, Ziffern, "-", "_" oder "/".
pt_br: Use letras minúsculas, números, "-", "_" ou "/".

source: Post Types
de_de: Inhaltstypen
pt_br: Tipos de conteúdo

source: Add New Post Type
de_de: Inhaltstyp hinzufügen
pt_br: Adicionar tipo de conteúdo

source: Create content types such as Projects, Events or Team members without writing code. Developers can export any of them to a PHP schema file.
de_de: Erstelle Inhaltstypen wie Projekte, Events oder Team-Mitglieder ohne Code. Entwickler können jeden davon als PHP-Schema-Datei exportieren.
pt_br: Crie tipos de conteúdo como Projetos, Eventos ou Equipe sem escrever código. Desenvolvedores podem exportar qualquer um deles para um arquivo de schema PHP.

source: Name
pt_br: Nome

source: Key
de_de: Schlüssel
pt_br: Chave

source: Entries
de_de: Einträge
pt_br: Itens

source: Public
de_de: Öffentlich
pt_br: Público

source: No post types yet. Click "Add New Post Type" to create your first one.
de_de: Noch keine Inhaltstypen. Klicke auf "Inhaltstyp hinzufügen", um den ersten anzulegen.
pt_br: Ainda não há tipos de conteúdo. Clique em "Adicionar tipo de conteúdo" para criar o primeiro.

source: Not active: a post type with this key is already defined in code, which takes precedence.
de_de: Nicht aktiv: Ein Inhaltstyp mit diesem Schlüssel ist bereits im Code definiert, der Vorrang hat.
pt_br: Inativo: já existe um tipo de conteúdo com esta chave definido em código, que tem prioridade.

source: View entries
de_de: Einträge ansehen
pt_br: Ver itens

source: Export PHP
de_de: PHP exportieren
pt_br: Exportar PHP

source: Delete this post type? Its entries stay in the database and come back if you recreate it with the same key.
de_de: Diesen Inhaltstyp löschen? Die Einträge bleiben in der Datenbank und erscheinen wieder, wenn du ihn mit demselben Schlüssel neu anlegst.
pt_br: Excluir este tipo de conteúdo? Os itens continuam no banco de dados e voltam se você recriá-lo com a mesma chave.

source: Yes
de_de: Ja
pt_br: Sim

source: No
de_de: Nein
pt_br: Não

source: Edit Post Type: %s
de_de: Inhaltstyp bearbeiten: %s
pt_br: Editar tipo de conteúdo: %s

source: All post types
de_de: Alle Inhaltstypen
pt_br: Todos os tipos de conteúdo

source: Please fix the highlighted fields.
de_de: Bitte korrigiere die markierten Felder.
pt_br: Corrija os campos destacados.

source: Names
de_de: Namen
pt_br: Nomes

source: Plural name
de_de: Name im Plural
pt_br: Nome no plural

source: Shown in the admin menu, e.g. "Projects".
de_de: Erscheint im Admin-Menü, z. B. "Projekte".
pt_br: Aparece no menu do painel, por exemplo "Projetos".

source: Singular name
de_de: Name im Singular
pt_br: Nome no singular

source: e.g. "Project".
de_de: z. B. "Projekt".
pt_br: por exemplo "Projeto".

source: Internal name, e.g. "project". Lowercase, max. 20 characters. Changing it later hides existing entries.
de_de: Interner Name, z. B. "projekt". Kleinbuchstaben, max. 20 Zeichen. Eine spätere Änderung blendet vorhandene Einträge aus.
pt_br: Nome interno, por exemplo "projeto". Letras minúsculas, até 20 caracteres. Mudar depois esconde os itens já existentes.

source: Description
de_de: Beschreibung
pt_br: Descrição

source: Features
de_de: Funktionen
pt_br: Recursos

source: Menu icon
de_de: Menü-Icon
pt_br: Ícone do menu

source: Menu position
de_de: Position im Menü
pt_br: Posição no menu

source: 5 = below Posts, 20 = below Pages, 25 = below Comments.
de_de: 5 = unter Beiträge, 20 = unter Seiten, 25 = unter Kommentare.
pt_br: 5 = abaixo de Posts, 20 = abaixo de Páginas, 25 = abaixo de Comentários.

source: Visibility
de_de: Sichtbarkeit
pt_br: Visibilidade

source: Entries have their own page on the website and appear in search.
de_de: Einträge haben eine eigene Seite auf der Website und erscheinen in der Suche.
pt_br: Cada item tem sua própria página no site e aparece na busca.

source: Archive page
de_de: Archivseite
pt_br: Página de listagem

source: A listing page with all entries, e.g. /projects/.
de_de: Eine Übersichtsseite mit allen Einträgen, z. B. /projekte/.
pt_br: Uma página que lista todos os itens, por exemplo /projetos/.

source: Hierarchical
de_de: Hierarchisch
pt_br: Hierárquico

source: Entries can have parent entries, like Pages.
de_de: Einträge können übergeordnete Einträge haben, wie Seiten.
pt_br: Itens podem ter um item pai, como as Páginas.

source: Block editor & REST API
pt_br: Editor de blocos e API REST

source: Use the block editor and expose entries in the REST API.
de_de: Block-Editor verwenden und Einträge in der REST-API bereitstellen.
pt_br: Usar o editor de blocos e expor os itens na API REST.

source: URL slug
pt_br: Slug da URL

source: Optional. The part of the URL before the entry name, e.g. "work" for /work/my-project/. Defaults to the key.
de_de: Optional. Der URL-Teil vor dem Eintragsnamen, z. B. "arbeiten" für /arbeiten/mein-projekt/. Standard ist der Schlüssel.
pt_br: Opcional. A parte da URL antes do nome do item, por exemplo "trabalhos" em /trabalhos/meu-projeto/. Se ficar vazio, usa a chave.

source: Create Post Type
de_de: Inhaltstyp erstellen
pt_br: Criar tipo de conteúdo

source: Save Changes
de_de: Änderungen speichern
pt_br: Salvar alterações

source: Export PHP: %s
de_de: PHP exportieren: %s
pt_br: Exportar PHP: %s

source: Save this as a .php file in your CtrlField schema directory to version the post type in git. Then delete it here — code takes precedence.
de_de: Speichere dies als .php-Datei im CtrlField-Schema-Verzeichnis, um den Inhaltstyp in Git zu versionieren. Lösche ihn danach hier – der Code hat Vorrang.
pt_br: Salve isto como um arquivo .php na pasta de schemas do CtrlField para versionar o tipo de conteúdo no git. Depois exclua-o aqui: o código tem prioridade.

source: You do not have permission to do this.
de_de: Du hast keine Berechtigung dafür.
pt_br: Você não tem permissão para fazer isso.

source: Another post type created here already uses this key.
de_de: Ein anderer hier erstellter Inhaltstyp verwendet diesen Schlüssel bereits.
pt_br: Outro tipo de conteúdo criado aqui já usa esta chave.

source: This key is already used by WordPress, a plugin or your theme code.
de_de: Dieser Schlüssel wird bereits von WordPress, einem Plugin oder deinem Theme-Code verwendet.
pt_br: Esta chave já é usada pelo WordPress, por um plugin ou pelo código do seu tema.

source: Post type created. It is now in the admin menu.
de_de: Inhaltstyp erstellt. Er ist jetzt im Admin-Menü.
pt_br: Tipo de conteúdo criado. Ele já aparece no menu do painel.

source: Post type saved.
de_de: Inhaltstyp gespeichert.
pt_br: Tipo de conteúdo salvo.

source: Post type deleted. Its entries are still in the database.
de_de: Inhaltstyp gelöscht. Die Einträge sind weiterhin in der Datenbank.
pt_br: Tipo de conteúdo excluído. Os itens continuam no banco de dados.

source: Add the first %s
de_de: Ersten Eintrag hinzufügen: %s
pt_br: Adicionar o primeiro item: %s

source: Title
de_de: Titel
pt_br: Título

source: Content editor
de_de: Inhaltseditor
pt_br: Editor de conteúdo

source: Featured image
de_de: Beitragsbild
pt_br: Imagem destacada

source: Excerpt
de_de: Textauszug
pt_br: Resumo

source: Author
de_de: Autor
pt_br: Autor

source: Comments
de_de: Kommentare
pt_br: Comentários

source: Revisions
de_de: Revisionen
pt_br: Revisões

source: Order & parent
de_de: Reihenfolge & übergeordnet
pt_br: Ordem e item pai

source: Custom fields (WP)
de_de: Benutzerdefinierte Felder (WP)
pt_br: Campos personalizados (WP)

source: CtrlField: schema directory not found, its field groups were not loaded:
de_de: CtrlField: Schema-Verzeichnis nicht gefunden, seine Feldgruppen wurden nicht geladen:
pt_br: CtrlField: pasta de schemas não encontrada; os grupos de campos dela não foram carregados:

source: CtrlField: these schema files have an error and were not loaded. The rest of the site keeps working.
de_de: CtrlField: Diese Schema-Dateien enthalten einen Fehler und wurden nicht geladen. Der Rest der Website funktioniert weiter.
pt_br: CtrlField: estes arquivos de schema têm um erro e não foram carregados. O resto do site continua funcionando.

source: Move up
de_de: Nach oben
pt_br: Mover para cima

source: Move down
de_de: Nach unten
pt_br: Mover para baixo

source: Search address
de_de: Adresse suchen
pt_br: Pesquisar endereço

source: Clear location
de_de: Standort entfernen
pt_br: Remover localização

source: No results.
de_de: Keine Ergebnisse.
pt_br: Nenhum resultado.

source: Edit %s
de_de: %s bearbeiten
pt_br: Editar %s

source: New entry: %s
de_de: Neuer Eintrag: %s
pt_br: Novo item: %s

source: View %s
de_de: %s ansehen
pt_br: Ver %s

source: Search %s
de_de: %s durchsuchen
pt_br: Pesquisar %s

source: No entries found.
de_de: Keine Einträge gefunden.
pt_br: Nenhum item encontrado.

source: No entries found in Trash.
de_de: Keine Einträge im Papierkorb gefunden.
pt_br: Nenhum item encontrado na lixeira.

source: All %s
de_de: Alle %s
pt_br: Todos: %s

source: %s archive
de_de: %s-Archiv
pt_br: Arquivo: %s

source: Attributes
de_de: Attribute
pt_br: Atributos

source: Insert into entry
de_de: In Eintrag einfügen
pt_br: Inserir no item

source: Uploaded to this entry
de_de: Zu diesem Eintrag hochgeladen
pt_br: Enviado para este item

source: Set featured image
de_de: Beitragsbild festlegen
pt_br: Definir imagem destacada

source: Remove featured image
de_de: Beitragsbild entfernen
pt_br: Remover imagem destacada

source: Use as featured image
de_de: Als Beitragsbild verwenden
pt_br: Usar como imagem destacada

source: %s list
de_de: %s-Liste
pt_br: Lista: %s

source: %s list navigation
de_de: Navigation der %s-Liste
pt_br: Navegação da lista: %s

source: Filter %s list
de_de: %s-Liste filtern
pt_br: Filtrar lista: %s

source: Update %s
de_de: %s aktualisieren
pt_br: Atualizar %s

source: Parent
de_de: Übergeordnet
pt_br: Item pai

source: Parent:
de_de: Übergeordnet:
pt_br: Item pai:

source: Most used
de_de: Am häufigsten verwendet
pt_br: Mais usados

source: Separate with commas
de_de: Mit Kommas trennen
pt_br: Separe com vírgulas

source: Add or remove
de_de: Hinzufügen oder entfernen
pt_br: Adicionar ou remover

source: Choose from the most used
de_de: Aus den meistverwendeten wählen
pt_br: Escolher entre os mais usados

source: Nothing found.
de_de: Nichts gefunden.
pt_br: Nada encontrado.

source: None
de_de: Keine
pt_br: Nenhum

source: Active (license server unreachable — checking again soon)
de_de: Aktiv (Lizenzserver nicht erreichbar — neue Prüfung in Kürze)
pt_br: Ativa (servidor de licenças fora do ar — nova verificação em breve)

source: (no label)
de_de: (ohne Bezeichnung)
pt_br: (sem rótulo)

source: A field group can have at most %d fields.
de_de: Eine Feldgruppe kann höchstens %d Felder haben.
pt_br: Um grupo de campos pode ter no máximo %d campos.

source: A field group defined in code already uses the key "%s".
de_de: Eine im Code definierte Feldgruppe verwendet bereits den Schlüssel "%s".
pt_br: Um grupo de campos definido em código já usa a chave "%s".

source: Above fields
de_de: Über den Feldern
pt_br: Acima dos campos

source: Add Field
de_de: Feld hinzufügen
pt_br: Adicionar campo

source: Add New Field Group
de_de: Feldgruppe hinzufügen
pt_br: Adicionar grupo de campos

source: Add at least one location rule, otherwise the group is shown nowhere.
de_de: Füge mindestens eine Positionsregel hinzu, sonst wird die Gruppe nirgends angezeigt.
pt_br: Adicione pelo menos uma regra de localização; sem ela, o grupo não aparece em lugar nenhum.

source: Add rule
de_de: Regel hinzufügen
pt_br: Adicionar regra

source: Admin column
de_de: Admin-Spalte
pt_br: Coluna no admin

source: Advanced
de_de: Erweitert
pt_br: Avançado

source: All field groups
de_de: Alle Feldgruppen
pt_br: Todos os grupos de campos

source: Allow empty
de_de: Leer erlauben
pt_br: Permitir vazio

source: Allow more than one
de_de: Mehr als eins erlauben
pt_br: Permitir mais de um

source: Also link back from the related posts
de_de: Auch von den verknüpften Beiträgen zurückverlinken
pt_br: Também criar o vínculo de volta nos posts relacionados

source: Another field group already uses the key "%s".
de_de: Eine andere Feldgruppe verwendet bereits den Schlüssel "%s".
pt_br: Outro grupo de campos já usa a chave "%s".

source: Another field of this group decides whether this one is shown.
de_de: Ein anderes Feld dieser Gruppe entscheidet, ob dieses angezeigt wird.
pt_br: Outro campo deste grupo decide se este aparece.

source: Appearance
de_de: Darstellung
pt_br: Aparência

source: Basic
de_de: Einfach
pt_br: Básico

source: Beside fields
de_de: Neben den Feldern
pt_br: Ao lado dos campos

source: Bidirectional
de_de: Bidirektional
pt_br: Bidirecional

source: Button Group
de_de: Button-Gruppe
pt_br: Grupo de botões

source: Checkboxes
de_de: Checkboxen
pt_br: Caixas de seleção

source: Child (has parent)
de_de: Unterseite (hat übergeordnete Seite)
pt_br: Filha (tem item pai)

source: Choice
de_de: Auswahl
pt_br: Escolha

source: Choices
de_de: Auswahlmöglichkeiten
pt_br: Opções

source: Code
pt_br: Código

source: Color
de_de: Farbe
pt_br: Cor

source: Comment
de_de: Kommentar
pt_br: Comentário

source: Content
de_de: Inhalt
pt_br: Conteúdo

source: Create Field Group
de_de: Feldgruppe erstellen
pt_br: Criar grupo de campos

source: Current user capability
de_de: Berechtigung des aktuellen Benutzers
pt_br: Permissão do usuário atual

source: Current user role
de_de: Rolle des aktuellen Benutzers
pt_br: Papel do usuário atual

source: Dashboard widget
pt_br: Widget do painel

source: Database
de_de: Datenbank
pt_br: Banco de dados

source: Date and Time
de_de: Datum und Uhrzeit
pt_br: Data e hora

source: Default template
de_de: Standard-Template
pt_br: Modelo padrão

source: Default value
de_de: Standardwert
pt_br: Valor padrão

source: Defined in code
de_de: Im Code definiert
pt_br: Definido em código

source: Delete this field group? The values already saved in posts stay in the database and come back if you recreate the fields with the same keys.
de_de: Diese Feldgruppe löschen? Bereits gespeicherte Werte bleiben in der Datenbank und erscheinen wieder, wenn du die Felder mit denselben Schlüsseln neu anlegst.
pt_br: Excluir este grupo de campos? Os valores já salvos nos posts continuam no banco e voltam se você recriar os campos com as mesmas chaves.

source: Display format
de_de: Anzeigeformat
pt_br: Formato de exibição

source: Dropdown
pt_br: Lista suspensa

source: Edit Field Group: %s
de_de: Feldgruppe bearbeiten: %s
pt_br: Editar grupo de campos: %s

source: Edit sub-fields
de_de: Unterfelder bearbeiten
pt_br: Editar subcampos

source: Edited user role
de_de: Rolle des bearbeiteten Benutzers
pt_br: Papel do usuário editado

source: Empty: all post types.
de_de: Leer: alle Inhaltstypen.
pt_br: Vazio: todos os tipos de conteúdo.

source: Empty: all users.
de_de: Leer: alle Benutzer.
pt_br: Vazio: todos os usuários.

source: Empty: full width.
de_de: Leer: volle Breite.
pt_br: Vazio: largura total.

source: Every location rule needs a value.
de_de: Jede Positionsregel braucht einen Wert.
pt_br: Toda regra de localização precisa de um valor.

source: Field Groups
de_de: Feldgruppen
pt_br: Grupos de campos

source: Field "%1$s": unknown type "%2$s".
de_de: Feld "%1$s": unbekannter Typ "%2$s".
pt_br: Campo "%1$s": tipo desconhecido "%2$s".

source: Field "%s": the key must use lowercase letters, numbers and underscores, starting with a letter.
de_de: Feld "%s": Der Schlüssel darf nur Kleinbuchstaben, Zahlen und Unterstriche enthalten und muss mit einem Buchstaben beginnen.
pt_br: Campo "%s": a chave deve usar letras minúsculas, números e sublinhados, começando com uma letra.

source: Field group deleted.
de_de: Feldgruppe gelöscht.
pt_br: Grupo de campos excluído.

source: Field group saved in the database (the JSON folder is not writable).
de_de: Feldgruppe in der Datenbank gespeichert (der JSON-Ordner ist nicht beschreibbar).
pt_br: Grupo de campos salvo no banco de dados (a pasta JSON não aceita gravação).

source: Field group saved.
de_de: Feldgruppe gespeichert.
pt_br: Grupo de campos salvo.

source: Field type
de_de: Feldtyp
pt_br: Tipo de campo

source: Fields
de_de: Felder
pt_br: Campos

source: File
de_de: Datei
pt_br: Arquivo

source: Front page
de_de: Startseite
pt_br: Página inicial

source: Gallery
de_de: Galerie
pt_br: Galeria

source: Give the field group a title.
de_de: Gib der Feldgruppe einen Titel.
pt_br: Dê um título ao grupo de campos.

source: Group
de_de: Gruppe
pt_br: Grupo

source: Group key: use lowercase letters, numbers and underscores, starting with a letter.
de_de: Gruppenschlüssel: Nur Kleinbuchstaben, Zahlen und Unterstriche, beginnend mit einem Buchstaben.
pt_br: Chave do grupo: use letras minúsculas, números e sublinhados, começando com uma letra.

source: Groups are saved as JSON files in %s, so they can be committed to git and deployed with the theme.
de_de: Gruppen werden als JSON-Dateien in %s gespeichert und können so mit Git versioniert und mit dem Theme ausgeliefert werden.
pt_br: Os grupos são salvos como arquivos JSON em %s, então podem ir para o git e ser publicados junto com o tema.

source: High (after the title)
de_de: Oben (nach dem Titel)
pt_br: Alta (depois do título)

source: Icon
pt_br: Ícone

source: Image
de_de: Bild
pt_br: Imagem

source: Include in the REST API
de_de: In die REST-API aufnehmen
pt_br: Incluir na API REST

source: Instructions
de_de: Anleitung
pt_br: Instruções

source: Label
de_de: Bezeichnung
pt_br: Rótulo

source: Label placement
de_de: Position der Bezeichnung
pt_br: Posição do rótulo

source: Language
de_de: Sprache
pt_br: Linguagem

source: Location
de_de: Position
pt_br: Localização

source: Lowercase letters, numbers and underscores. Also the JSON file name.
de_de: Kleinbuchstaben, Zahlen und Unterstriche. Zugleich der Name der JSON-Datei.
pt_br: Letras minúsculas, números e sublinhados. Também é o nome do arquivo JSON.

source: Map
de_de: Karte
pt_br: Mapa

source: Maximum
pt_br: Máximo

source: Maximum items
de_de: Maximale Anzahl
pt_br: Máximo de itens

source: Menu item
de_de: Menüeintrag
pt_br: Item de menu

source: Message
de_de: Nachricht
pt_br: Mensagem

source: Minimum
pt_br: Mínimo

source: Minimum items
de_de: Minimale Anzahl
pt_br: Mínimo de itens

source: Multiple
de_de: Mehrfach
pt_br: Múltiplo

source: No choice selected is allowed
de_de: Keine Auswahl ist erlaubt
pt_br: Pode ficar sem nenhuma opção escolhida

source: No field groups yet. Click "Add New Field Group" to create your first one.
de_de: Noch keine Feldgruppen. Klicke auf "Feldgruppe hinzufügen", um die erste anzulegen.
pt_br: Ainda não há grupos de campos. Clique em "Adicionar grupo de campos" para criar o primeiro.

source: No fields yet. Click "Add Field".
de_de: Noch keine Felder. Klicke auf "Feld hinzufügen".
pt_br: Ainda não há campos. Clique em "Adicionar campo".

source: Normal (below the content)
de_de: Normal (unter dem Inhalt)
pt_br: Normal (abaixo do conteúdo)

source: Not active: a field group with this key is already defined in code, which takes precedence.
de_de: Nicht aktiv: Eine Feldgruppe mit diesem Schlüssel ist bereits im Code definiert, der Vorrang hat.
pt_br: Inativo: já existe um grupo de campos com esta chave definido em código, que tem prioridade.

source: Not loaded:
de_de: Nicht geladen:
pt_br: Não carregado:

source: Number
de_de: Zahl
pt_br: Número

source: One per line. Use "value : Label" to show a different text than the stored value.
de_de: Eine pro Zeile. Mit "wert : Bezeichnung" wird ein anderer Text als der gespeicherte Wert angezeigt.
pt_br: Uma por linha. Use "valor : Rótulo" para mostrar um texto diferente do valor salvo.

source: Options page
de_de: Optionsseite
pt_br: Página de opções

source: Other screen
de_de: Anderer Bildschirm
pt_br: Outra tela

source: PHP date format, e.g. d/m/Y. Empty: the site's format.
de_de: PHP-Datumsformat, z. B. d.m.Y. Leer: das Format der Website.
pt_br: Formato de data do PHP, por exemplo d/m/Y. Vazio: o formato do site.

source: Page Link
de_de: Seitenlink
pt_br: Link da página

source: Page template
de_de: Seiten-Template
pt_br: Modelo de página

source: Page type
de_de: Seitentyp
pt_br: Tipo de página

source: Parent (has children)
de_de: Übergeordnet (hat Unterseiten)
pt_br: Pai (tem páginas filhas)

source: Parent (post ID)
de_de: Übergeordnet (Beitrags-ID)
pt_br: Item pai (ID do post)
