Repository: CtrlCheese/ctrlfield
Catalog: languages/ctrlfield-*.po
Languages: de_de, pt_br

source: Password
de_de: Passwort
pt_br: Senha

source: Placeholder
de_de: Platzhalter
pt_br: Texto de exemplo

source: Position
pt_br: Posição

source: Post ID
de_de: Beitrags-ID
pt_br: ID do post

source: Post Object
de_de: Beitragsobjekt
pt_br: Objeto do post

source: Post format
de_de: Beitragsformat
pt_br: Formato do post

source: Post object
de_de: Beitragsobjekt
pt_br: Objeto do post

source: Post status
de_de: Beitragsstatus
pt_br: Status do post

source: Post term (taxonomy:slug)
de_de: Begriff des Beitrags (taxonomie:slug)
pt_br: Termo do post (taxonomia:slug)

source: Post type
de_de: Inhaltstyp
pt_br: Tipo de conteúdo

source: Post types
de_de: Inhaltstypen
pt_br: Tipos de conteúdo

source: Posts page
de_de: Beitragsseite
pt_br: Página de posts

source: REST API
pt_br: API REST

source: Radio Buttons
pt_br: Botões de opção

source: Radio buttons
pt_br: Botões de opção

source: Range
de_de: Bereich
pt_br: Intervalo

source: Relational
pt_br: Relacional

source: Relationship
de_de: Beziehung
pt_br: Relacionamento

source: Remove this field?
de_de: Dieses Feld entfernen?
pt_br: Remover este campo?

source: Repeater
pt_br: Repetidor

source: Required
de_de: Pflichtfeld
pt_br: Obrigatório

source: Return format
de_de: Rückgabeformat
pt_br: Formato de retorno

source: Roles
de_de: Rollen
pt_br: Papéis

source: Save this code as a PHP file in your schema folder, then delete the group here: groups defined in code take precedence.
de_de: Speichere diesen Code als PHP-Datei in deinem Schema-Ordner und lösche die Gruppe dann hier: Im Code definierte Gruppen haben Vorrang.
pt_br: Salve este código como um arquivo PHP na sua pasta de schemas e depois exclua o grupo aqui: grupos definidos em código têm prioridade.

source: Saved in
de_de: Gespeichert in
pt_br: Salvo em

source: Seamless (no box)
de_de: Nahtlos (ohne Box)
pt_br: Sem moldura

source: Select
de_de: Auswahl
pt_br: Seleção

source: Separator
de_de: Trennlinie
pt_br: Separador

source: Settings
de_de: Einstellungen
pt_br: Configurações

source: Show as a column in the post list
de_de: Als Spalte in der Beitragsliste anzeigen
pt_br: Mostrar como coluna na lista de posts

source: Show only when
de_de: Nur anzeigen, wenn
pt_br: Mostrar só quando

source: Show this group in the editor
de_de: Diese Gruppe im Editor anzeigen
pt_br: Mostrar este grupo no editor

source: Show this group when all of these rules match.
de_de: Diese Gruppe anzeigen, wenn alle diese Regeln zutreffen.
pt_br: Mostrar este grupo quando todas estas regras forem atendidas.

source: Shown to editors below the label.
de_de: Wird Redakteuren unter der Bezeichnung angezeigt.
pt_br: Aparece para os editores abaixo do rótulo.

source: Side
de_de: Seitenleiste
pt_br: Lateral

source: Standard
pt_br: Padrão

source: Standard (box)
pt_br: Padrão (com moldura)

source: Step
de_de: Schrittweite
pt_br: Incremento

source: Style
de_de: Stil
pt_br: Estilo

source: Sub-fields
de_de: Unterfelder
pt_br: Subcampos

source: Sub-fields can be nested at most %d levels deep.
de_de: Unterfelder können höchstens %d Ebenen tief verschachtelt werden.
pt_br: Subcampos podem ter no máximo %d níveis.

source: Tab
pt_br: Aba

source: Taxonomy
de_de: Taxonomie
pt_br: Taxonomia

source: Taxonomy term screen
de_de: Bildschirm eines Taxonomie-Begriffs
pt_br: Tela de termo da taxonomia

source: Text
pt_br: Texto

source: Text Area
de_de: Textbereich
pt_br: Área de texto

source: Text shown next to the checkbox.
de_de: Text neben der Checkbox.
pt_br: Texto ao lado da caixa de seleção.

source: The JSON folder cannot be written on this server, so groups are saved in the database.
de_de: Der JSON-Ordner ist auf diesem Server nicht beschreibbar, daher werden Gruppen in der Datenbank gespeichert.
pt_br: A pasta JSON não aceita gravação neste servidor, então os grupos são salvos no banco de dados.

source: The field group was not saved:
de_de: Die Feldgruppe wurde nicht gespeichert:
pt_br: O grupo de campos não foi salvo:

source: The post cannot be saved without a value
de_de: Der Beitrag kann ohne Wert nicht gespeichert werden
pt_br: O post não pode ser salvo sem um valor

source: These groups come from PHP schema files or the theme. Edit them in code.
de_de: Diese Gruppen stammen aus PHP-Schema-Dateien oder dem Theme. Bearbeite sie im Code.
pt_br: Estes grupos vêm de arquivos de schema PHP ou do tema. Edite-os no código.

source: Time
de_de: Uhrzeit
pt_br: Hora

source: Top level (no parent)
de_de: Oberste Ebene (ohne übergeordnete Seite)
pt_br: Principal (sem item pai)

source: True / False
de_de: Wahr / Falsch
pt_br: Verdadeiro / Falso

source: Two fields use the key "%s". Keys must be unique.
de_de: Zwei Felder verwenden den Schlüssel "%s". Schlüssel müssen eindeutig sein.
pt_br: Dois campos usam a chave "%s". As chaves precisam ser únicas.

source: Unknown location rule "%s".
de_de: Unbekannte Positionsregel "%s".
pt_br: Regra de localização desconhecida: "%s".

source: Used in templates: ctrlfield_get('key'). Changing it later hides the values already saved under the old key.
de_de: Wird in Templates verwendet: ctrlfield_get('schluessel'). Eine spätere Änderung blendet die unter dem alten Schlüssel gespeicherten Werte aus.
pt_br: Usada nos templates: ctrlfield_get('chave'). Trocá-la depois esconde os valores já salvos com a chave antiga.

source: User profile
de_de: Benutzerprofil
pt_br: Perfil do usuário

source: Value
de_de: Wert
pt_br: Valor

source: WYSIWYG Editor
pt_br: Editor visual

source: Width
de_de: Breite
pt_br: Largura

source: contains
de_de: enthält
pt_br: contém

source: is empty
de_de: ist leer
pt_br: está vazio

source: is equal to
de_de: ist gleich
pt_br: é igual a

source: is greater than
de_de: ist größer als
pt_br: é maior que

source: is less than
de_de: ist kleiner als
pt_br: é menor que

source: is not empty
de_de: ist nicht leer
pt_br: não está vazio

source: is not equal to
de_de: ist nicht gleich
pt_br: não é igual a

source: sub-fields
de_de: Unterfelder
pt_br: subcampos

source: — Always show —
de_de: — Immer anzeigen —
pt_br: — Sempre mostrar —

source: — Select —
de_de: — Auswählen —
pt_br: — Selecione —

source: Latitude
de_de: Breitengrad

source: Longitude
de_de: Längengrad

source: Post (ID)
de_de: Beitrag (ID)
